.flow>td{
    background-color: black;
    color: rgb(0, 255, 0);
    font-weight: bold;
    text-align: right;
}
th{
    background-color: rgb(190, 190, 190);
    text-align: left;
    padding-right: 20px;
}
table{border: none ;} 
.input{ grid-area: input;}
.output{ grid-area: output;}
.info{ grid-area: customer;}
.header{ grid-area: header;}
.production{ grid-area: graphs;}
.container{
    display: grid;
    grid-template-areas:
    'header header header'
    'customer customer customer'
    'input lights output'
    'graphs graphs graphs';
    justify-content: space-evenly;
    row-gap: 1em;
    width: 50%;
    margin: auto;
}
#my-chart.line{
    height:300px;
    max-width: 100%;
    margin: 0 auto;
}
#my-chart{
    font-size: smaller;
}
.input>table>tbody>tr>td{
    border: 2px solid grey;
    border-bottom: none;
    border-top: none
  }
.flow>td{
    background-color:black;
    color:green;
}
.funnels>td{
    height:20px;
    background-color:grey;
    border-radius:0px 0px 20px 20px;
}
.status>td{
    height:10px;
    width:20px;
    background-color:green;
    border:none;
  }
  .orange{
    background-color:yellow !important;
  }

  img{
    max-width: 400px;
  }